# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = moviverse_movie_data_collection.settings

[deploy]
#url = http://localhost:6800/
project = moviverse_movie_data_collection
